# Banking-System

./: .dockerignore  .gitignore  BANKING_SYSTEM_SUMMARY.md  Dockerfile  README.md  SE3.drawio  TECHNICAL_ANALYSIS.md  TESTING_PACKAGE_SUMMARY.md  TEST_RESULTS.md  TEST_STRATEGY_DOCUMENT.md  check-services.ps1  complete-docker-fix.ps1  docker-compose.dev.yml  docker-compose.yml  fix-docker-virtualization.ps1  keycloak-realm.json  pom.xml  postman_collection.json  quick-docker-fix.ps1  start-gateway.ps1  start-services.ps1  stop-services.ps1
gateway-service/: pom.xml
gateway-service/src/main/java/com/banking/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: spring-boot-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
src/main/java/com/banking/: BankingSystemApplication.java
src/main/java/com/banking/account/controller/: AccountController.java  AccountTypeController.java  InterestCalculationController.java
src/main/java/com/banking/account/dto/: AccountResponse.java  AccountSummaryDto.java  AccountTypeResponse.java  CreateAccountRequest.java  CreateAccountTypeRequest.java  DepositRequest.java  InterestCalculationResponse.java  InterestCalculationSummary.java  UpdateAccountRequest.java  UpdateAccountTypeRequest.java  WithdrawalRequest.java
src/main/java/com/banking/account/repository/: AccountRepository.java  AccountTypeRepository.java  InterestCalculationRepository.java
src/main/java/com/banking/account/service/: AccountService.java  AccountSubjectManager.java  AccountTypeService.java  DailyInterestCalculationService.java
src/main/java/com/banking/config/: ApprovalConfig.java  AuthenticationProviderConfig.java  DataSeeder.java  KeycloakSecurityProperties.java  ObserverConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/banking/controller/: AccountController.java  AccountTypeController.java  AdminController.java  AuditLogController.java  AuthController.java  CustomerController.java  InterestCalculationController.java  ManagerController.java  NotificationController.java  PermissionController.java  ReportController.java  RoleController.java  RolePermissionController.java  ScheduledTransactionController.java  SupportTicketController.java  TellerController.java  TransactionController.java  UserController.java
src/main/java/com/banking/core/config/: ApprovalConfig.java  AuthenticationProviderConfig.java  DataSeeder.java  KeycloakSecurityProperties.java  ObserverConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/banking/core/controller/: AuditLogController.java
src/main/java/com/banking/core/enums/: AccountEventType.java  AccountState.java  ActionType.java  ApprovalStatus.java  CalculationStatus.java  CustomerStatus.java  NotificationPriority.java  NotificationType.java  ReportFormat.java  ReportType.java  ScheduleType.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/banking/core/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InterestCalculationException.java  InvalidAccountStateException.java  NoSuitableStrategyException.java  UserNotFoundException.java
src/main/java/com/banking/core/repository/: AuditLogRepository.java
src/main/java/com/banking/customer/controller/: CustomerController.java  CustomerDashboardController.java
src/main/java/com/banking/customer/dto/: CreateCustomerRequest.java  CustomerDashboardDto.java  CustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/banking/customer/facade/: CustomerDashboardFacade.java
src/main/java/com/banking/customer/repository/: CustomerRepository.java
src/main/java/com/banking/customer/service/: CustomerDashboardService.java  CustomerService.java
src/main/java/com/banking/dto/: AuthResponse.java  DepositRequest.java  InterestCalculationResponse.java  InterestCalculationSummary.java  LoginRequest.java  RegisterRequest.java  TransactionResponse.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/banking/entity/: Account.java  AccountType.java  AuditLog.java  Customer.java  InterestCalculation.java  LoginHistory.java  Notification.java  Permission.java  Report.java  Role.java  RolePermission.java  ScheduledTransaction.java  SupportTicket.java  Transaction.java  User.java
src/main/java/com/banking/enums/: AccountEventType.java  AccountState.java  ActionType.java  CalculationStatus.java  CustomerStatus.java  NotificationPriority.java  NotificationType.java  ReportFormat.java  ReportType.java  ScheduleType.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/banking/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InterestCalculationException.java  InvalidAccountStateException.java  NoSuitableStrategyException.java
src/main/java/com/banking/observer/: AccountObserver.java  AccountSubject.java
src/main/java/com/banking/repository/: AccountRepository.java  AccountTypeRepository.java  AuditLogRepository.java  CustomerRepository.java  InterestCalculationRepository.java  LoginHistoryRepository.java  NotificationRepository.java  PermissionRepository.java  ReportRepository.java  RolePermissionRepository.java  RoleRepository.java  ScheduledTransactionRepository.java  SupportTicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/service/: AccountService.java  AccountSubjectManager.java  DailyInterestCalculationService.java  KeycloakAdminService.java  KeycloakTokenService.java  UserService.java
src/main/java/com/banking/strategy/: InterestCalculationStrategy.java
src/test/java/com/banking/core/: CoreIntegrationTest.java  CorePackageValidationTest.java
src/test/jmeter/: BankingSystemLoadTest.jmx
(+141 files in other folders)
